# e-commerce

./: README.md  pom.xml
src/main/java/br/com/onebox/app/: ApiApp.java
src/main/java/br/com/onebox/app/controllers/: CategoriaController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/onebox/app/dtos/: CategoriaNomeDTO.java  ClienteDTO.java  ItemPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/br/com/onebox/app/entity/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/onebox/app/enums/: TipoDescontoPedidoEnum.java  TipoDescontoProdutoEnum.java
src/main/java/br/com/onebox/app/exceptions/: CPFInvalidoException.java  CategoriaInvalidaException.java  EstoqueException.java  IdNaoEncontradoException.java  PrecoInvalidoException.java
src/main/java/br/com/onebox/app/repositories/: CategoriaRepository.java  ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/onebox/app/service/: CategoriaService.java  ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/onebox/app/users/: Usuario.java
src/main/resources/: application.properties
